<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CategoryTableViewCell" rowHeight="123" id="KGk-i7-Jjw" customClass="CategoryTableViewCell" customModule="Pets24h" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="652" height="224.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="652" height="224"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzh-Gk-EvJ" customClass="GradientView" customModule="Pets24h" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="652" height="224"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Vpj-MW-oyd">
                        <rect key="frame" x="0.0" y="80" width="652" height="128"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="128" id="jgq-9Q-3xR"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="0.0" id="PAm-cY-QDV">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="36" minY="0.0" maxX="36" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgb-tv-ZUZ">
                        <rect key="frame" x="36" y="18" width="45.5" height="26.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2m-ia-Xcl">
                        <rect key="frame" x="36" y="44.5" width="56" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txu-Df-hNz">
                        <rect key="frame" x="571" y="18" width="45" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="See All"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="uzh-Gk-EvJ" secondAttribute="trailing" id="12e-Kw-5CG"/>
                    <constraint firstItem="Txu-Df-hNz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="1EC-qQ-sQy"/>
                    <constraint firstItem="Txu-Df-hNz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="D2m-ia-Xcl" secondAttribute="trailing" constant="16" id="7b0-kU-0sl"/>
                    <constraint firstItem="Vpj-MW-oyd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Cb0-I6-zxw"/>
                    <constraint firstItem="D2m-ia-Xcl" firstAttribute="top" secondItem="Lgb-tv-ZUZ" secondAttribute="bottom" id="CyZ-BE-y4T"/>
                    <constraint firstAttribute="trailing" secondItem="Vpj-MW-oyd" secondAttribute="trailing" id="GfW-gU-ofy"/>
                    <constraint firstItem="uzh-Gk-EvJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="IZB-xI-9yF"/>
                    <constraint firstAttribute="bottom" secondItem="Vpj-MW-oyd" secondAttribute="bottom" constant="16" id="OlT-xg-1NL"/>
                    <constraint firstItem="Lgb-tv-ZUZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="WGY-1N-A3M"/>
                    <constraint firstItem="Lgb-tv-ZUZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="36" id="ach-W8-C7H"/>
                    <constraint firstAttribute="trailing" secondItem="Txu-Df-hNz" secondAttribute="trailing" constant="36" id="hkx-aE-ybt"/>
                    <constraint firstItem="Vpj-MW-oyd" firstAttribute="top" secondItem="D2m-ia-Xcl" secondAttribute="bottom" constant="16" id="ip4-wM-KuA"/>
                    <constraint firstAttribute="bottom" secondItem="uzh-Gk-EvJ" secondAttribute="bottom" id="jIj-GX-4NF"/>
                    <constraint firstItem="uzh-Gk-EvJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kWL-n7-zJC"/>
                    <constraint firstItem="Txu-Df-hNz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lgb-tv-ZUZ" secondAttribute="trailing" constant="16" id="n2k-Vw-iyz"/>
                    <constraint firstItem="D2m-ia-Xcl" firstAttribute="leading" secondItem="Lgb-tv-ZUZ" secondAttribute="leading" id="v9f-Di-wKP"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="Vpj-MW-oyd" id="MXg-HJ-yG5"/>
                <outlet property="gradientView" destination="uzh-Gk-EvJ" id="5nP-Un-4dx"/>
                <outlet property="subtitleLabel" destination="D2m-ia-Xcl" id="4zj-A4-NaA"/>
                <outlet property="titleLabel" destination="Lgb-tv-ZUZ" id="MWz-Sc-HC4"/>
                <outlet property="viewAllButton" destination="Txu-Df-hNz" id="O9q-P1-ayd"/>
            </connections>
            <point key="canvasLocation" x="342" y="38"/>
        </tableViewCell>
    </objects>
</document>
