<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="mUv-Bz-4NO">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Mhp-9p-qwW" customClass="HomeViewController" customModule="Pets24h" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QWH-R2-9Ab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dc8-cu-8vT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Mhp-9p-qwW" id="Jy4-sF-svK"/>
                                    <outlet property="delegate" destination="Mhp-9p-qwW" id="Qmd-Tm-ur4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XEl-LK-Ofz" firstAttribute="trailing" secondItem="Dc8-cu-8vT" secondAttribute="trailing" id="UGV-F5-Lgc"/>
                            <constraint firstItem="Dc8-cu-8vT" firstAttribute="leading" secondItem="XEl-LK-Ofz" secondAttribute="leading" id="VaA-Md-2Op"/>
                            <constraint firstItem="Dc8-cu-8vT" firstAttribute="top" secondItem="QWH-R2-9Ab" secondAttribute="top" id="aBu-KH-Gre"/>
                            <constraint firstAttribute="bottom" secondItem="Dc8-cu-8vT" secondAttribute="bottom" id="efL-SU-V7Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XEl-LK-Ofz"/>
                    </view>
                    <navigationItem key="navigationItem" id="i30-Gd-DQB"/>
                    <connections>
                        <outlet property="tableView" destination="Dc8-cu-8vT" id="lhA-3L-Yyn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eks-fb-xYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="-109"/>
        </scene>
    </scenes>
</document>
